version: "3.9"

services:
  web:
    build: .
    container_name: route-manager-app
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - ./routes_config.json:/app/routes_config.json
      - ./static:/app/static
    restart: always
