# Slack configuration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Google Maps API key (if needed for fetching travel times)
GOOGLE_MAPS_API_KEY= 

# Travel locations
SOURCE=Muscat, Oman
DESTINATION=Salalah, Oman